src/TiTorrent.UWP/Views/MainNavView.xaml

<Page
    x:Class="TiTorrent.UWP.Views.MainNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:myConverters="using:TiTorrent.Shared.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainVm, Source={StaticResource VmLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <myConverters:SizeConverter x:Name="SizeConverter" />
        <myConverters:PercentConverter x:Name="PercentConverter" />
        <myConverters:FullPathToFileNameConverter x:Name="FullPathToFileNameConverter" />
        <mtConverters:StringFormatConverter x:Name="StringFormatConverter" />
        <mtConverters:FormatStringConverter x:Name="FormatStringConverter" />

        <MenuFlyout x:Key="ListViewItemFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem
                    Command="{x:Bind _viewModel.BStartCommand}"
                    Icon="Play"
                    Text="Запустить" />
                <MenuFlyoutItem
                    Command="{x:Bind _viewModel.BPauseCommand}"
                    Icon="Play"
                    Text="Пауза" />
                <MenuFlyoutItem
                    Command="{x:Bind _viewModel.BStopCommand}"
                    Icon="Stop"
                    Text="Остановить" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Command="{x:Bind _viewModel.BDeleteCommand}"
                    Icon="Delete"
                    Text="Удалить" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Command="{x:Bind _viewModel.FOpenFolderCommand}"
                    Icon="Folder"
                    Text="Открыть в проводнике" />
            </MenuFlyout.Items>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Margin="5"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                Command="{Binding BAddCommand}"
                Icon="Add"
                Label="Добавить"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                Command="{Binding BDeleteCommand}"
                Icon="Delete"
                Label="Удалить"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarSeparator />

            <AppBarButton
                Command="{Binding BStartCommand}"
                Icon="Play"
                Label="Запустить"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                Command="{Binding BPauseCommand}"
                Icon="Pause"
                Label="Пауза"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                Command="{Binding BStopCommand}"
                Icon="Stop"
                Label="Остановить"
                Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding TorrentsCollection}"
            SelectedItem="{Binding SelectedTorrent, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ContextFlyout="{StaticResource ListViewItemFlyout}">
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            Text="{Binding Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding DownloadedSize}" />
                                    <Run Text=" из " />
                                    <Run Text="{Binding TotalSize}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding Progress, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}:{}'}" />
                                </TextBlock>

                                <SymbolIcon Margin="5" Symbol="Download" />
                                <TextBlock Margin="5" Text="{Binding DownloadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}:{}'}" />

                                <SymbolIcon Margin="5" Symbol="Upload" />
                                <TextBlock Margin="5" Text="{Binding UploadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}:{}'}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <SymbolIcon Margin="5" Symbol="List" />
                                <TextBlock Margin="5" Text="{Binding State}" />
                            </StackPanel>
                        </Grid>

                        <ProgressBar
                            Margin="5"
                            ContextFlyout="{StaticResource ListViewItemFlyout}"
                            Value="{Binding Progress}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:GridSplitter
            Grid.Row="2"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Foreground="{ThemeResource SystemControlAcrylicWindowBrush}" />

        <Pivot Grid.Row="3">
            <Pivot.Items>
                <PivotItem Header="Информация">
                    <StackPanel>
                        <ProgressBar
                            Height="23"
                            Margin="0,5,0,5"
                            Value="{Binding SelectedTorrent.Progress}" />

                        <controls:Expander
                            Margin="0,5,0,0"
                            HorizontalContentAlignment="Stretch"
                            Header="Торрент"
                            IsExpanded="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Активен: " />
                                        <TextBlock Text="{Binding MainPivotModel.ActiveTime}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Загружено: " />
                                        <TextBlock Text="{Binding MainPivotModel.DownloadSize}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Загрузка: " />
                                        <TextBlock Text="{Binding MainPivotModel.DownloadSpeed, Converter={StaticResource SizeConverter}, ConverterParameter=1}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Активен: " />
                                        <TextBlock Text="{Binding MainPivotModel.LeftTime}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Отдано: " />
                                        <TextBlock Text="{Binding MainPivotModel.UploadSize}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Отдача: " />
                                        <TextBlock Text="{Binding MainPivotModel.UploadSpeed, Converter={StaticResource SizeConverter}, ConverterParameter=1}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Соединений: " />
                                        <TextBlock Text="{Binding MainPivotModel.ConnectionCount}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Сиды: " />
                                        <TextBlock Text="{Binding MainPivotModel.SeedsCount}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Пиры: " />
                                        <TextBlock Text="{Binding MainPivotModel.PeersCount}" />
                                    </controls:UniformGrid>
                                </StackPanel>
                            </Grid>
                        </controls:Expander>

                        <controls:Expander
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Stretch"
                            Header="Дополнительно"
                            IsExpanded="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Общий размер: " />
                                        <TextBlock Text="{Binding MainPivotModel.TotalSize}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Дата добавления: " />
                                        <TextBlock Text="{Binding MainPivotModel.DateAdded}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Хеш: " />
                                        <TextBlock Text="{Binding MainPivotModel.Hash}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Путь: " />
                                        <TextBlock Text="{Binding MainPivotModel.SavePath}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Комментарий: " />
                                        <TextBlock Text="{Binding MainPivotModel.Comment}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Top">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Части: " />
                                        <TextBlock Text="{Binding MainPivotModel.PieceCount}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Дата завершения: " />
                                        <TextBlock Text="{Binding MainPivotModel.DateCompletion}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Top">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Создан в: " />
                                        <TextBlock Text="{Binding MainPivotModel.CreateIn}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="Дата создания: " />
                                        <TextBlock Text="{Binding MainPivotModel.DateCreate}" />
                                    </controls:UniformGrid>
                                </StackPanel>
                            </Grid>
                        </controls:Expander>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Файлы">
                    <TreeView ItemsSource="{Binding MainPivotModel.TorrentFiles}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <SymbolIcon Margin="5" Symbol="OpenFile" />
                                    <TextBlock Margin="5" Text="{Binding FullPath, Converter={StaticResource FullPathToFileNameConverter}}" />
                                    <ProgressBar
                                        Width="100"
                                        Height="23"
                                        Margin="5"
                                        Value="{Binding BitField.PercentComplete}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>