src/TiTorrent.UWP/Views/MainPage.xaml

<Page
    x:Class="TiTorrent.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters0="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:TiTorrent.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TiTorrent.UWP.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters0:StringFormatConverter x:Name="StringFormatConverter" />
        <converters1:FullPathToFileNameConverter x:Name="FullPathToFileNameConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Margin="5"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                x:Uid="MainNavView_CommandBar_AppBarButton_Add"
                Command="{x:Bind ViewModel.BAddCommand, Mode=OneWay}"
                Icon="Add"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                x:Uid="MainNavView_CommandBar_AppBarButton_Delete"
                Command="{x:Bind ViewModel.BDeleteCommand, Mode=OneWay}"
                Icon="Delete"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarSeparator />

            <AppBarButton
                x:Uid="MainNavView_CommandBar_AppBarButton_Start"
                Command="{x:Bind ViewModel.BStartCommand, Mode=OneWay}"
                Icon="Play"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                x:Uid="MainNavView_CommandBar_AppBarButton_Pause"
                Command="{x:Bind ViewModel.BPauseCommand, Mode=OneWay}"
                Icon="Pause"
                Style="{ThemeResource AppBarButtonRevealStyle}" />

            <AppBarButton
                x:Uid="MainNavView_CommandBar_AppBarButton_Stop"
                Command="{x:Bind ViewModel.BStopCommand, Mode=OneWay}"
                Icon="Stop"
                Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.TorrentsCollection, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedTorrent, Mode=TwoWay}">
            <ListView.Resources>
                <MenuFlyout x:Key="ListViewItemFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Uid="MainNavView_ListViewItemFlyout_MenuFlyoutItem0" Command="{x:Bind ViewModel.BStartCommand}" Icon="Play" />
                        <MenuFlyoutItem x:Uid="MainNavView_ListViewItemFlyout_MenuFlyoutItem1" Command="{x:Bind ViewModel.BPauseCommand}" Icon="Pause" />
                        <MenuFlyoutItem x:Uid="MainNavView_ListViewItemFlyout_MenuFlyoutItem2" Command="{x:Bind ViewModel.BStopCommand}" Icon="Stop" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="MainNavView_ListViewItemFlyout_MenuFlyoutItem4" Command="{x:Bind ViewModel.BDeleteCommand}" Icon="Delete" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="MainNavView_ListViewItemFlyout_MenuFlyoutItem6" Command="{x:Bind ViewModel.FOpenFolderCommand}" Icon="Folder" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ListViewItemModel">
                    <StackPanel ContextFlyout="{StaticResource ListViewItemFlyout}">
                        <TextBlock Margin="5" FontSize="{StaticResource MediumFontSize}" Text="{x:Bind Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding DownloadedSize}" />
                                    <Run Text=" of " />
                                    <Run Text="{Binding TotalSize}" />
                                    <Run Text=" · " />
                                    <Run Text="{Binding Progress, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2} %'}" />
                                </TextBlock>

                                <SymbolIcon Margin="5" Symbol="Download" />
                                <TextBlock Margin="5" Text="{Binding DownloadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />

                                <SymbolIcon Margin="5" Symbol="Upload" />
                                <TextBlock Margin="5" Text="{Binding UploadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <SymbolIcon Margin="5" Symbol="List" />
                                <TextBlock Margin="5" Text="{Binding State}" />
                            </StackPanel>
                        </Grid>

                        <ProgressBar Margin="5" Value="{Binding Progress}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:GridSplitter Grid.Row="2" Background="{ThemeResource SystemControlAcrylicElementBrush}" Foreground="{ThemeResource SystemControlAcrylicWindowBrush}" />

        <Pivot Grid.Row="3" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Pivot.Items>
                <PivotItem Header="Информация">
                    <StackPanel>
                        <ProgressBar Height="23" Margin="0,5,0,5" Value="{x:Bind ViewModel.SelectedTorrent.Progress, Mode=OneWay}" />

                        <controls:Expander
                            Margin="0,5,0,0"
                            HorizontalContentAlignment="Stretch"
                            Header="Торрент"
                            IsExpanded="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Активен: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.ActiveTime, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Загружено: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.DownloadSize, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Загрузка: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.DownloadSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Активен: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.LeftTime, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Отдано: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.UploadSize, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Отдача: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.UploadSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Соединений: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.ConnectionCount, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Сиды: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.SeedsCount, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Пиры: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.PeersCount, Mode=OneWay}" />
                                    </controls:UniformGrid>
                                </StackPanel>
                            </Grid>
                        </controls:Expander>

                        <controls:Expander
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Stretch"
                            Header="Дополнительно"
                            IsExpanded="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center">

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Общий размер: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.TotalSize, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Дата добавления: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.DateAdded, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Хеш: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.Hash, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Путь: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.SavePath, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Комментарий: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.Comment, Mode=OneWay}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Top">

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Части: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.PieceCount, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Дата завершения: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.DateCompletion, Mode=OneWay}" />
                                    </controls:UniformGrid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Top">

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Создан в: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.CreateBy, Mode=OneWay}" />
                                    </controls:UniformGrid>

                                    <controls:UniformGrid Column="2" Rows="1">
                                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="Дата создания: " />
                                        <TextBlock Text="{x:Bind ViewModel.MainPivotModel.DateCreate, Mode=OneWay}" />
                                    </controls:UniformGrid>
                                </StackPanel>
                            </Grid>
                        </controls:Expander>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Файлы">
                    <TreeView ItemsSource="{x:Bind ViewModel.MainPivotModel.TorrentFiles, Mode=OneWay}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <SymbolIcon Margin="5" Symbol="OpenFile" />

                                    <TextBlock Margin="5" Text="{Binding FullPath, Converter={StaticResource FullPathToFileNameConverter}}" />

                                    <ProgressBar
                                        Width="100"
                                        Height="23"
                                        Margin="5"
                                        Value="{Binding BitField.PercentComplete, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
