src/TiTorrent.UWP/Views/UploadPage.xaml

<Page
    x:Class="TiTorrent.UWP.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TiTorrent.UWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.TorrentsCollection, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ListViewItemModel">
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="{StaticResource MediumFontSize}" Text="{x:Bind Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding DownloadedSize}" />
                                    <Run Text=" of " />
                                    <Run Text="{Binding TotalSize}" />
                                    <Run Text=" · " />
                                    <Run Text="{Binding Progress, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2} %'}" />
                                </TextBlock>

                                <SymbolIcon Margin="5" Symbol="Download" />
                                <TextBlock Margin="5" Text="{Binding DownloadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />

                                <SymbolIcon Margin="5" Symbol="Upload" />
                                <TextBlock Margin="5" Text="{Binding UploadSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}/s'}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <SymbolIcon Margin="5" Symbol="List" />
                                <TextBlock Margin="5" Text="{Binding State}" />
                            </StackPanel>
                        </Grid>

                        <ProgressBar Margin="5" Value="{Binding Progress}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
