src/TiTorrent/Views/Pages/NavPages/MainNavPage.xaml

<Page
    x:Class="TiTorrent.MainNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:TiTorrent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainVm, Source={StaticResource VmLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PercentConverter x:Name="PercentConverter" />
        <local:SizeConverter x:Name="SizeConvertor" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Margin="5"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <AppBarButton
                Command="{Binding BAddCommand}"
                Icon="Add"
                Label="Добавить" />

            <AppBarButton
                Command="{Binding BAddCommand}"
                Icon="Delete"
                Label="Удалить" />

            <AppBarSeparator />

            <AppBarButton
                Command="{Binding BStartCommand}"
                Icon="Play"
                Label="Запустить" />

            <AppBarButton
                Command="{Binding BStopCommand}"
                Icon="Pause"
                Label="Пауза" />

            <AppBarButton
                Command="{Binding BStopCommand}"
                Icon="Stop"
                Label="Остановить" />

            <AppBarSeparator />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Play" Label="Запустить все" />
                <AppBarButton Icon="Stop" Label="Остановить все" />
                <AppBarSeparator />
                <AppBarButton Icon="Delete" Label="Удалить все" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            CanUserSortColumns="True"
            DataContext="{Binding}"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding TorrentModels}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{Binding BAddCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Number}" Header="#" />
                <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Название" />
                <controls:DataGridTextColumn Binding="{Binding Size, Converter={StaticResource SizeConvertor}, ConverterParameter=0}" Header="Размер" />
                <controls:DataGridTextColumn Binding="{Binding State}" Header="Состояние" />
                <controls:DataGridTemplateColumn Header="Прогресс">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="23" Value="{Binding Progress}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12">

                                    <Run Text="{Binding Progress, Converter={StaticResource PercentConverter}}" />
                                    <Run Text=" %" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding RemainingSize, Converter={StaticResource SizeConvertor}, ConverterParameter=0}" Header="Осталось" />
                <controls:DataGridTextColumn Binding="{Binding DownloadSpeed, Converter={StaticResource SizeConvertor}, ConverterParameter=1}" Header="Загрузка" />
                <controls:DataGridTextColumn Binding="{Binding UploadSpeed, Converter={StaticResource SizeConvertor}, ConverterParameter=1}" Header="Отдача" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid

        <Pivot
            Grid.Row="2"
            Height="300"
            Visibility="Collapsed">

            <PivotItem Header="Обзор" />
            <PivotItem Header="Файлы" />
            <PivotItem Header="Участники" />
            <PivotItem Header="Трекеры" />
        </Pivot>
    </Grid>
</Page>
