src/TiTorrent.UWP/MainPage.xaml

<Page
    x:Class="TiTorrent.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        Loaded="NavigationView_OnLoaded"
        SelectionChanged="NavigationView_OnSelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="MainPage_NavigationView_MainNavItem"
                Icon="AllApps"
                Tag="Main" />

            <NavigationViewItemSeparator />

            <NavigationViewItem
                x:Uid="MainPage_NavigationView_Downloaded"
                Icon="Download"
                IsEnabled="False"
                Tag="Download" />

            <NavigationViewItem
                x:Uid="MainPage_NavigationView_Seeding"
                Icon="Upload"
                IsEnabled="False"
                Tag="Upload" />
        </NavigationView.MenuItems>

        <Frame>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
