src/TiTorrent/Helpers/AddTorrentHelper/AddTorrent.xaml

<ContentDialog
    x:Class="TiTorrent.Helpers.AddTorrentHelper.AddTorrent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="using:TiTorrent.Helpers.AddTorrentHelper.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TiTorrent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TiTorrent.Helpers.AddTorrentHelper.ViewModels"
    Title="Добавление нового файла"
    PrimaryButtonCommand="{Binding BPrimaryCommand}"
    PrimaryButtonText="ОК"
    SecondaryButtonCommand="{Binding BSecondaryCommand}"
    SecondaryButtonText="Отмена"
    mc:Ignorable="d">

    <ContentControl.DataContext>
        <viewModels:AddTorrentViewModel />
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <local:SizeConverter x:Name="SizeConverter" />
    </ContentControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Файл: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding InAddTorrentModel.Name}" />

            <Button
                Grid.Column="1"
                Margin="0,5,5,5"
                Command="{Binding BOpenTorrentCommand}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Папка сохранения: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                Text="{Binding InAddTorrentModel.SavePath}" />

            <Button
                Grid.Column="1"
                Margin="0,5,5,5"
                Command="{Binding BOpenSaveFolderCommand}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <CheckBox
            Margin="5,0,5,5"
            HorizontalAlignment="Right"
            Content="Использовать как путь по умолчанию"
            IsChecked="{Binding InAddTorrentModel.IsSavePath}"
            IsEnabled="False" />

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Информация о торренте: " />

        <TextBlock Margin="5,5,5,0">
            <Run Text="Имя: " />
            <Run Text="{Binding InAddTorrentModel.Name}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Размер: " />
            <Run Text="{Binding InAddTorrentModel.Size, Converter={StaticResource SizeConverter}, ConverterParameter=0}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Дата создания: " />
            <Run Text="{Binding InAddTorrentModel.Date}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Хеш: " />
            <Run Text="{Binding InAddTorrentModel.Hash}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,5">
            <Run Text="Комментарий: " />
            <Run Text="{Binding InAddTorrentModel.Comment}" />
        </TextBlock>
    </StackPanel>
</ContentDialog>
