src/TiTorrent.Dialogs/Views/AddDialog.xaml

<ContentDialog
    x:Class="TiTorrent.Dialogs.Views.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="using:TiTorrent.Dialogs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TiTorrent.Dialogs.ViewModels"
    Title="Добавить файл"
    PrimaryButtonCommand="{Binding BOkCommand}"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <viewModels:AddDialogViewModel />
    </ContentDialog.DataContext>

    <ContentControl.Resources>
        <converters1:SizeConverter x:Name="SizeConverter" />
    </ContentControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Торрент: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding Model.Name}" />

            <Button
                Grid.Column="1"
                Width="60"
                Margin="0,5,5,5"
                Command="{Binding BOpenTorrentCommand}"
                Style="{StaticResource ButtonRevealStyle}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Папка сохранения: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Model.SavePath}" />

            <Button
                Grid.Column="1"
                Width="60"
                Margin="0,5,5,5"
                Command="{Binding BOpenSaveFolderCommand}"
                Style="{StaticResource ButtonRevealStyle}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Информация о торренте: " />

        <TextBlock Margin="5,5,5,0">
            <Run Text="Имя: " />
            <Run Text="{Binding Model.Name}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Размер: " />
            <Run Text="{Binding Model.Size, Converter={StaticResource SizeConverter}}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Дата создания: " />
            <Run Text="{Binding Model.Date}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Хеш: " />
            <Run Text="{Binding Model.Hash}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,5">
            <Run Text="Комментарий: " />
            <Run Text="{Binding Model.Comment}" />
        </TextBlock>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Файлы: " />

        <TreeView Margin="5" SelectionMode="Multiple" />
    </StackPanel>
</ContentDialog>
