src/TiTorrent.Dialogs/Views/AddDialog.xaml

<ContentDialog
    x:Class="TiTorrent.Dialogs.Views.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TiTorrent.Dialogs.ViewModels"
    Title="Добавить торрент"
    PrimaryButtonCommand="{Binding BPrimaryCommand}"
    PrimaryButtonText="Добавить"
    SecondaryButtonText="Отмена"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:AddDialogViewModel />
    </ContentDialog.DataContext>

    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Торрент: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding Name}" />

            <Button
                Grid.Column="1"
                Width="60"
                Margin="0,5,5,5"
                Command="{Binding BOpenTorrentCommand}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Папка сохранения: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding SavePath}" />

            <Button
                Grid.Column="1"
                Width="60"
                Margin="0,5,5,5"
                Command="{Binding BOpenSaveFolderCommand}">

                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Информация о торренте: " />

        <TextBlock Margin="5,5,5,0">
            <Run Text="Имя: " />
            <Run Text="{Binding Name}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Размер: " />
            <Run Text="{Binding Size}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Дата создания: " />
            <Run Text="{Binding Date}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,0">
            <Run Text="Хеш: " />
            <Run Text="{Binding Hash}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,5">
            <Run Text="Комментарий: " />
            <Run Text="{Binding Comment}" />
        </TextBlock>
    </StackPanel>
</ContentDialog>
